 {/* <figcaption class="card__caption">
        <table class="card__stats">
        <tbody><tr>
            <th>HP</th>
            <td>{data.hp}</td>
        </tr>
        <tr>
            <th>Attack</th>
            <td>{data.attack}</td>
        </tr>
        
        <tr>
            <th>Defense</th>
            <td>{data.defense}</td>
        </tr>

        <tr>
            <th>Special Attack</th>
            <td>{data.specialAttack}</td>
        </tr>
        <tr>
            <th>Special Defense</th>
            <td>{data.specialDefense}</td>
        </tr>
        <tr>
            <th>Speed</th>  
            <td>{data.speed}</td>
        </tr>
        </tbody></table>
        
        <div class="card__abilities">
        <h4 class="card__ability">
            <span class="card__label">Ability</span>
            {_ability[0]}
        </h4>
        <h4 class="card__ability">
            <span class="card__label">Hidden Ability</span>
            {_ability[1]}
        </h4>
        </div>
    </figcaption> */}